V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_message_structures%s  generic_message_structures.ads  d4c56977 DE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W generic_routers_configuration%s  generic_routers_configuration.ads  generic_routers_configuration.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strbou.ads		20170516105950 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strsup.ads		20170516105950 a27dcb33 ada.strings.superbounded%s
D generic_message_structures.ads  20201028105426 d8d7a7eb generic_message_structures%s
D generic_routers_configuration.ads  20150927164632 5fb99a32 generic_routers_configuration%s
D routers_configuration_structures.ads  20201030064724 a88336e1 routers_configuration_structures%s
D system.ads		20170516105954 32a08138 system%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D topologies.ads	20150927163932 35583929 topologies%s
X 1 ada.ads
16K9*Ada 20e8 8|5r6 5r41
X 4 a-string.ads
16K13*Strings 35e16 8|5r10 5r45
X 5 a-strbou.ads
39K21*Bounded 914e24 8|5w18 5r53
43i7 Max{positive} 8|15r59
46k12*Generic_Bounded_Length 912e30 8|15r35
50R12 Bounded_String<7|47R9> 8|18r32[15]
63V16 To_Bounded_String{50R12[8|15]} 8|27s57[15]
X 8 generic_message_structures.ads
9K17 Routers_Configuration[9|11] 13r8
11k9*Generic_Message_Structures 9z17 56l5 56e31
15K12*Message_Strings[5|46] 16r8 27r41
18R12*The_Core_Message{5|50R12[15]} 22r21 27r21 48r27
20R9*Messages_Client 23e14
21i7 Destination{9|15I9[9]}
22r7 The_Message{18R12}
25R9*Messages_Mailbox 29e14
26i7 Sender{9|15I9[9]}
27r7 The_Message{18R12}
28i7 Hop_Counter{natural}
36R9*Router_table 41e14 52r60
37i7 distance{natural}
38i7 Router_det_Id{9|15I9[9]}
39i7 Router_port_id{9|15I9[9]}
40b7 Is_direct{boolean}
43R9*Message_unit 50e14 54r40
44i7 Orignal_sendder{9|15I9[9]}
45i7 Orignal_Destination{9|15I9[9]}
46i7 sender{9|15I9[9]}
47i7 destination{9|15I9[9]}
48r7 Message{18R12}
49i7 Hop_Counter{natural}
52A9*Router_tables(36R9)<9|15I9[9]>
53M9*sf 54r33
54A9*Ms(43R9)<53M9>
X 9 generic_routers_configuration.ads
11k9*Generic_Routers_Configuration 8|6w6 9r46 9|17e34
15I9 Router_Range<integer> 8|21r21[9] 26r21[9] 26r41[9] 38r24[9] 39r24[9]
. 44r25[9] 44r41[9] 45r29[9] 45r45[9] 46r27[9] 46r43[9] 47r27[9] 47r43[9]
. 52r38[9]

