V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reduce%b		reduce.adb		f3b30406 DE NE OO SU GE

U reduce%s		reduce.ads		2f22f535 BN DE EE NE OO GE

D reduce.ads		20201006050138 2f22f535 reduce%s
D reduce.adb		20201006050810 dc91f133 reduce%b
D system.ads		20170516105954 32a08138 system%s
X 1 reduce.ads
7+9 Element 9r34 11r21 12r41 12r57 14r69 14r96 2|5r69 5r96
8E9 Index 9r24 14r39 14r48 2|5r39 5r48 10r22 12r35
9A9 Data(7+9)<8E9> 14r29 2|5r29
11*4 Neutral{7+9} 14r80 2|5r80
11*13 Final{7+9} 2|8r23
12V18 Combine{7+9} 12>27 12>33 2|11s17 12s51
12*27 Left{7+9}
12*33 Right{7+9}
14v10*Reduce 14>18 14>35 14>61 2|5b10 12s17 13l5 13t11
14*18 Elements{9A9} 2|5b18 11r33 12r25 12r67
14*35 I{8E9} 2|5b35 10r18 11r43 12r47 12r77
14*61 Carry{7+9} 2|5b61 8r15 9r17 11r26 12r60

